# bulbapedia-knowledge-graph

./: .gitIgnore  README.md  pokemon-shapes.ttl  pokemon.ttl  pom.xml  test-queries.txt
src/main/java/org/example/: App.java
src/main/java/org/example/client/: BulbapediaClient.java  DataCollectionCoordinator.java  EvolutionChainFetcher.java
src/main/java/org/example/inference/: InferenceHandler.java
src/main/java/org/example/linking/: ExternalLinker.java
src/main/java/org/example/parser/: MultilingualDataHandler.java  WikiInfoboxParser.java
src/main/java/org/example/rdf/: PokemonRDFConverter.java  PokemonRDFGenerator.java
src/main/java/org/example/server/: EndpointTester.java  LinkedDataServer.java  PokemonFusekiServer.java  SPARQLHandler.java
src/main/java/org/example/validation/: PokemonShapes.java  RDFValidator.java
src/main/resources/queries/: pokemon_queries.sparql
src/main/resources/static/: index.html
src/main/resources/templates/: pokemon.html
templates/: pokemon.html
